# bd-teatr

./: .gitignore  INSERT EXAMPLES.SQL  JoinuserstorolesEntity.java  README.md  bd-teatr.eap  bd-teatr.ldb  teatr dll.txt  theater.backup
AdminPanel/: .project  nbactions.xml  pom.xml
AdminPanel/src/main/java/bd2/adminPanel/: AdminPanel.java
AdminPanel/src/main/java/bd2/adminPanel/config/: SpringConfig.java
AdminPanel/src/main/java/bd2/adminPanel/controllers/: AddUserController.java  DictionariesController.java  DictonaryBuildingsAndPlacesController.java  DictonaryBuildingsController.java  DictonaryDaysOfWeekController.java  (+9 more)
AdminPanel/src/main/resources/fxml/: AddUserScreen.fxml  DictionariesScreen.fxml  DictonaryBuildingsAndPlacesScreen.fxml  DictonaryBuildingsScreen.fxml  DictonaryDaysOfWeekScreen.fxml  DictonaryEventTypesScreen.fxml  DictonaryGroupsOfClientsScreen.fxml  EditRightsScreen.fxml  EditUserScreen.fxml  FXMLconfig.fxml  GreenButton.css  GreenButtonBig.css  GreenButtonHuge.css  LoginScreen.fxml  MainMenuScreen.fxml  Menu.fxml  MenuScreen.fxml  UsersScreen.fxml
BDII/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  pom.xml  theater.backup
BDII/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
BDII/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BDII/doc/theater/controller/: EventController.html  package-frame.html  package-summary.html  package-tree.html
BDII/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BDII/src/main/java/example/config/: HibernateConfiguration.java  MyWebAppInit.java  TemplateEngineConfiguration.java  WebMvcConfiguration.java
BDII/src/main/java/example/controller/: MainController.java
BDII/src/main/java/example/persist/daos/: BaseDAO.java  BuildingDAO.java  CycleDAO.java  DayOfWeekDAO.java  IBaseDAO.java  IBuildingDAO.java  ICycleDAO.java  IDayOfWeekDAO.java  IPeriodDAO.java  IRoomDAO.java  PeriodDAO.java  RoomDAO.java
BDII/src/main/java/example/persist/dtos/: BuildingDTO.java  CycleDTO.java  DayOfWeekDTO.java  PeriodDTO.java  RoomDTO.java
BDII/src/main/java/example/persist/model/: BuildingEntity.java  CycleEntity.java  DayofweekEntity.java  EventEntity.java  EventrealizationEntity.java  EventtypeEntity.java  GroupofclientsEntity.java  PeriodEntity.java  PlaceEntity.java  PriceEntity.java  PricelistEntity.java  ReservationEntity.java  RolesEntity.java  RoomEntity.java  SectorEntity.java  TicketEntity.java  UserEntity.java
BDII/src/main/java/example/services/: EventService.java  IEventService.java
BDII/src/main/java/theater/config/: CustomSuccessHandler.java  HibernateConfiguration.java  MyWebAppInit.java  TemplateEngineConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
BDII/src/main/java/theater/controller/: EventController.java  MainController.java  PeriodController.java  UserController.java
BDII/src/main/java/theater/helper/: DateConverter.java  DayOfWeekHelper.java  SectorInfo.java
BDII/src/main/java/theater/persist/daos/: BaseDAO.java  BuildingDAO.java  CycleDAO.java  DayOfWeekDAO.java  EventDAO.java  EventRealizationDAO.java  EventTypeDAO.java  GroupOfClientsDAO.java  IBaseDAO.java  IBuildingDAO.java  ICycleDAO.java  IDayOfWeekDAO.java  IEventDAO.java  IEventRealizationDAO.java  IEventTypeDAO.java  IGroupOfClientsDAO.java  IPeriodDAO.java  IPlaceDAO.java  IPriceDAO.java  IPriceListDAO.java  IReservationDAO.java  IRolesDAO.java  IRoomDAO.java  ISectorDAO.java  ITicketDAO.java  IUserDAO.java  PeriodDAO.java  PlaceDAO.java  PriceDAO.java  PriceListDAO.java  ReservationDAO.java  RoleDAO.java  RolesDAO.java  RoomDAO.java  SectorDAO.java  TicketDAO.java  UserDAO.java
BDII/src/main/java/theater/persist/dtos/: BuildingDTO.java  CycleDTO.java  DayOfWeekDTO.java  EventDTO.java  EventRealizationDTO.java  EventTypeDTO.java  GroupOfClientsDTO.java  PeriodDTO.java  PlaceDTO.java  PriceDTO.java  PriceListDTO.java  ReservationDTO.java  RoleDTO.java  RolesDTO.java  RoomDTO.java  SectorDTO.java  TicketDTO.java  UserDTO.java
BDII/src/main/java/theater/persist/model/: BuildingEntity.java  CycleEntity.java  DayOfWeekEntity.java  EventEntity.java  EventRealizationEntity.java  EventTypeEntity.java  GroupOfClientsEntity.java  JoinuserstorolesEntity.java  PeriodEntity.java  PlaceEntity.java  PriceEntity.java  PriceListEntity.java  ReservationEntity.java  RoleEntity.java  RolesEntity.java  RoomEntity.java  SectorEntity.java  TicketEntity.java  UserEntity.java
BDII/src/main/java/theater/services/: CustomUserDetailsService.java  EventService.java  IEventService.java  IPeriodService.java  IUserService.java  PeriodService.java  UserService.java
BDII/src/main/webapp/WEB-INF/templates/: accessDenied.html  addEvent.html  addPeriod.html  addRealization.html  clients.html  createReservation.html  editEvent.html  editPeriod.html  editPriceList.html  editRealization.html  editReservation.html  editSeries.html  eventRealizations.html  eventReservations.html  eventTypes.html  events.html  home.html  login.html  orders.html  periods.html  priceList.html  products.html  selectSeats.html  template.html  tickets.html
BDII/src/main/webapp/WEB-INF/templates/fragments/: navbar.html
BDII/src/main/webapp/resources/css/: style.css
BDII/src/main/webapp/resources/js/: editPriceList.js  eventRealizations.js  priceList.js  selectSeats.js  tickets.js
BDII/theater/controller/: EventController.html  package-frame.html  package-summary.html  package-tree.html
code/assets/css/: style.css
code/assets/js/: eventReservations.js  general.js  selectSeats.js
code/views/: createReservation.html  editEvent.html  editReservation.html  eventRealizations.html  eventReservations.html  login.html  selectSeats.html  template.html  test.html  tickets.html
(+34 files in other folders)
