<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - theaterDB@localhost" uuid="59a25ed8-233f-450e-9af3-68d043818d7d">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="theaterDB"/>
      <schema id="2" parent="1" name="theater">
        <object-id>16394</object-id>
        <introspection-state-number>682</introspection-state-number>
        <introspection-timestamp>2016-05-13.16:31:05.167</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="building_building_id_seq">
        <object-id>17994</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="4" parent="2" name="cycle_cycle_id_seq">
        <object-id>18126</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="5" parent="2" name="event_event_id_seq">
        <object-id>18111</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="6" parent="2" name="eventrealization_event_realization_id_seq">
        <object-id>18105</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="7" parent="2" name="eventtype_event_type_id_seq">
        <object-id>18096</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="8" parent="2" name="groupofclients_group_of_clients_id_seq">
        <object-id>18087</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="9" parent="2" name="period_period_id_seq">
        <object-id>18075</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="10" parent="2" name="place_place_id_seq">
        <object-id>18069</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="11" parent="2" name="price_price_id_seq">
        <object-id>18060</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="12" parent="2" name="pricelist_price_list_id_seq">
        <object-id>18048</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="13" parent="2" name="reservation_reservation_id_seq">
        <object-id>18039</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="14" parent="2" name="roles_role_id_seq">
        <object-id>18030</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="15" parent="2" name="room_room_id_seq">
        <object-id>18024</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="16" parent="2" name="sector_sector_id_seq">
        <object-id>18018</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="17" parent="2" name="ticket_ticket_id_seq">
        <object-id>18012</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="18" parent="2" name="user_user_id_seq">
        <object-id>18003</object-id>
        <state-number>646</state-number>
      </sequence>
      <table id="19" parent="2" name="building">
        <object-id>17996</object-id>
        <state-number>658</state-number>
      </table>
      <table id="20" parent="2" name="cycle">
        <object-id>18128</object-id>
        <state-number>672</state-number>
      </table>
      <table id="21" parent="2" name="dayofweek">
        <object-id>18120</object-id>
        <state-number>672</state-number>
      </table>
      <table id="22" parent="2" name="event">
        <object-id>18113</object-id>
        <state-number>672</state-number>
      </table>
      <table id="23" parent="2" name="eventrealization">
        <object-id>18107</object-id>
        <state-number>672</state-number>
      </table>
      <table id="24" parent="2" name="eventtype">
        <object-id>18098</object-id>
        <state-number>672</state-number>
      </table>
      <table id="25" parent="2" name="groupofclients">
        <object-id>18089</object-id>
        <state-number>676</state-number>
      </table>
      <table id="26" parent="2" name="joinuserstoroles">
        <object-id>18084</object-id>
        <state-number>672</state-number>
      </table>
      <table id="27" parent="2" name="period">
        <object-id>18077</object-id>
        <state-number>681</state-number>
      </table>
      <table id="28" parent="2" name="place">
        <object-id>18071</object-id>
        <state-number>670</state-number>
      </table>
      <table id="29" parent="2" name="price">
        <object-id>18062</object-id>
        <state-number>681</state-number>
      </table>
      <table id="30" parent="2" name="pricelist">
        <object-id>18050</object-id>
        <state-number>670</state-number>
      </table>
      <table id="31" parent="2" name="reservation">
        <object-id>18041</object-id>
        <state-number>670</state-number>
      </table>
      <table id="32" parent="2" name="roles">
        <object-id>18032</object-id>
        <state-number>672</state-number>
      </table>
      <table id="33" parent="2" name="room">
        <object-id>18026</object-id>
        <state-number>672</state-number>
      </table>
      <table id="34" parent="2" name="sector">
        <object-id>18020</object-id>
        <state-number>670</state-number>
      </table>
      <table id="35" parent="2" name="ticket">
        <object-id>18014</object-id>
        <state-number>670</state-number>
      </table>
      <table id="36" parent="2" name="user">
        <object-id>18005</object-id>
        <state-number>672</state-number>
      </table>
      <column id="37" parent="19" name="building_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.building_building_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="19" name="address">
        <state-number>682</state-number>
        <data-type>text</data-type>
      </column>
      <index id="39" parent="19" name="PK_Building">
        <object-id>18133</object-id>
        <columns>building_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="19" name="PK_Building">
        <columns>building_id</columns>
        <underlying-index>PK_Building</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="20" name="cycle_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.cycle_cycle_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="20" name="period_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="20" name="day_of_week_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="44" parent="20" name="PK_Cycle">
        <object-id>18167</object-id>
        <columns>cycle_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="20" name="PK_Cycle">
        <columns>cycle_id</columns>
        <underlying-index>PK_Cycle</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="20" name="FK_Cycle_Period">
        <columns>period_id</columns>
        <ref-key>~.period.PK_Period</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="20" name="FK_Cycle_DayOfWeek">
        <columns>day_of_week_id</columns>
        <ref-key>~.dayofweek.PK_DayOfWeek</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="21" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="21" name="day_of_week_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="50" parent="21" name="PK_DayOfWeek">
        <object-id>18165</object-id>
        <columns>day_of_week_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="21" name="PK_DayOfWeek">
        <columns>day_of_week_id</columns>
        <underlying-index>PK_DayOfWeek</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="22" name="event_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.event_event_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="22" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="54" parent="22" name="description">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="22" name="event_type_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="56" parent="22" name="PK_Event">
        <object-id>18163</object-id>
        <columns>event_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="22" name="PK_Event">
        <columns>event_id</columns>
        <underlying-index>PK_Event</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="22" name="FK_Event_EventType">
        <columns>event_type_id</columns>
        <ref-key>~.eventtype.PK_EventType</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="23" name="date">
        <state-number>646</state-number>
        <data-type>date</data-type>
      </column>
      <column id="60" parent="23" name="event_realization_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.eventrealization_event_realization_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="23" name="price">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="23" name="hour">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="23" name="event_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="23" name="room_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="65" parent="23" name="PK_EventRealization">
        <object-id>18161</object-id>
        <columns>event_realization_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="23" name="PK_EventRealization">
        <columns>event_realization_id</columns>
        <underlying-index>PK_EventRealization</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="23" name="FK_EventRealization_Event">
        <columns>event_id</columns>
        <ref-key>~.event.PK_Event</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="23" name="FK_EventRealization_Room">
        <columns>room_id</columns>
        <ref-key>~.room.PK_Room</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="24" name="event_type_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.eventtype_event_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="24" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <index id="71" parent="24" name="PK_EventType">
        <object-id>18159</object-id>
        <columns>event_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="24" name="PK_EventType">
        <columns>event_type_id</columns>
        <underlying-index>PK_EventType</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="25" name="group_of_clients_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.groupofclients_group_of_clients_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="74" parent="25" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <index id="75" parent="25" name="PK_GroupOfClients">
        <object-id>18157</object-id>
        <columns>group_of_clients_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="25" name="PK_GroupOfClients">
        <columns>group_of_clients_id</columns>
        <underlying-index>PK_GroupOfClients</underlying-index>
        <primary>1</primary>
      </key>
      <column id="77" parent="26" name="role_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="26" name="user_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="79" parent="26" name="Roles">
        <columns>role_id</columns>
        <ref-key>~.roles.PK_Roles</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="26" name="User">
        <columns>user_id</columns>
        <ref-key>~.user.PK_User</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="27" name="period_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.period_period_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="27" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <index id="83" parent="27" name="PK_Period">
        <object-id>18155</object-id>
        <columns>period_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="27" name="PK_Period">
        <columns>period_id</columns>
        <underlying-index>PK_Period</underlying-index>
        <primary>1</primary>
      </key>
      <column id="85" parent="28" name="place_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.place_place_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="28" name="number">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="28" name="sector_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="88" parent="28" name="ticket_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="28" name="reservation_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="90" parent="28" name="PK_Place">
        <object-id>18153</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="28" name="PK_Place">
        <columns>place_id</columns>
        <underlying-index>PK_Place</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="28" name="FK_Place_Sector">
        <columns>sector_id</columns>
        <ref-key>~.sector.PK_Sector</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="28" name="FK_Place_Ticket">
        <columns>ticket_id</columns>
        <ref-key>~.ticket.PK_Ticket</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="28" name="FK_Place_Reservation">
        <columns>reservation_id</columns>
        <ref-key>~.reservation.PK_Reservation</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="29" name="price">
        <state-number>646</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="96" parent="29" name="price_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.price_price_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="97" parent="29" name="group_of_clients_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="98" parent="29" name="price_list_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="99" parent="29" name="period_id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="100" parent="29" name="PK_Price">
        <object-id>18151</object-id>
        <columns>price_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="29" name="PK_Price">
        <columns>price_id</columns>
        <underlying-index>PK_Price</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="29" name="FK_Price_GroupOfClients">
        <columns>group_of_clients_id</columns>
        <ref-key>~.groupofclients.PK_GroupOfClients</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="29" name="FK_Price_PriceList">
        <columns>price_list_id</columns>
        <ref-key>~.pricelist.PK_PriceList</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="29" name="FK_Price_Period">
        <columns>period_id</columns>
        <ref-key>~.period.PK_Period</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="30" name="price_list_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.pricelist_price_list_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="30" name="from">
        <state-number>646</state-number>
        <data-type>date</data-type>
      </column>
      <column id="107" parent="30" name="to">
        <state-number>646</state-number>
        <data-type>date</data-type>
      </column>
      <column id="108" parent="30" name="event_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="109" parent="30" name="PK_PriceList">
        <object-id>18147</object-id>
        <columns>price_list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="30" name="PK_PriceList">
        <columns>price_list_id</columns>
        <underlying-index>PK_PriceList</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="30" name="FK_PriceList_Event">
        <columns>event_id</columns>
        <ref-key>~.event.PK_Event</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="31" name="reservation_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.reservation_reservation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="113" parent="31" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="31" name="phone">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="115" parent="31" name="email">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="31" name="date">
        <state-number>646</state-number>
        <data-type>date</data-type>
      </column>
      <column id="117" parent="31" name="revoke_date">
        <state-number>646</state-number>
        <data-type>date</data-type>
      </column>
      <column id="118" parent="31" name="event_realization_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="31" name="user_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="120" parent="31" name="PK_Reservation">
        <object-id>18145</object-id>
        <columns>reservation_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="31" name="PK_Reservation">
        <columns>reservation_id</columns>
        <underlying-index>PK_Reservation</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="31" name="FK_Reservation_EventRealization">
        <columns>event_realization_id</columns>
        <ref-key>~.eventrealization.PK_EventRealization</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="31" name="FK_Reservation_User">
        <columns>user_id</columns>
        <ref-key>~.user.PK_User</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="32" name="role_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.roles_role_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="125" parent="32" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="126" parent="32" name="code">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="127" parent="32" name="PK_Roles">
        <object-id>18143</object-id>
        <columns>role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="32" name="PK_Roles">
        <columns>role_id</columns>
        <underlying-index>PK_Roles</underlying-index>
        <primary>1</primary>
      </key>
      <column id="129" parent="33" name="room_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.room_room_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="33" name="number">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="131" parent="33" name="building_id">
        <state-number>656</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="132" parent="33" name="PK_Room">
        <object-id>18141</object-id>
        <columns>room_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="33" name="PK_Room">
        <columns>room_id</columns>
        <underlying-index>PK_Room</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="33" name="FK_Room_Building">
        <columns>building_id</columns>
        <ref-key>~.building.PK_Building</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="34" name="sector_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.sector_sector_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="136" parent="34" name="number">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="34" name="room_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="138" parent="34" name="PK_Sector">
        <object-id>18139</object-id>
        <columns>sector_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="34" name="PK_Sector">
        <columns>sector_id</columns>
        <underlying-index>PK_Sector</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="34" name="FK_Sector_Room">
        <columns>room_id</columns>
        <ref-key>~.room.PK_Room</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="35" name="ticket_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.ticket_ticket_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="142" parent="35" name="number">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="143" parent="35" name="event_realization_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="35" name="user_id">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="145" parent="35" name="PK_Ticket">
        <object-id>18137</object-id>
        <columns>ticket_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="35" name="PK_Ticket">
        <columns>ticket_id</columns>
        <underlying-index>PK_Ticket</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="35" name="FK_Ticket_EventRealization">
        <columns>event_realization_id</columns>
        <ref-key>~.eventrealization.PK_EventRealization</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="35" name="FK_Ticket_User">
        <columns>user_id</columns>
        <ref-key>~.user.PK_User</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="36" name="user_id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;theater.user_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="150" parent="36" name="name">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="151" parent="36" name="surname">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <index id="152" parent="36" name="PK_User">
        <object-id>18135</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="36" name="PK_User">
        <columns>user_id</columns>
        <underlying-index>PK_User</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>