<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<StackPane fx:id="loginStackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd2.adminPanel.controllers.LoginController">
   <children>
      <AnchorPane>
         <children>
            <BorderPane prefHeight="408.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <StackPane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Logowanie" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </top>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="buttonExit" cancelButton="true" mnemonicParsing="false" onAction="#exit" stylesheets="@GreenButton.css" text="Wyjdź">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Login:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldLogin" maxWidth="150.0" />
                        <Label text="Hasło:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="textPasswordField" maxWidth="150.0" />
                        <StackPane maxHeight="0.0" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWrongLogin" text="Błędne dane." textFill="RED" visible="false" />
                           </children>
                        </StackPane>
                        <Button fx:id="buttonLogin" defaultButton="true" mnemonicParsing="false" onAction="#login" stylesheets="@GreenButton.css" text="Zaloguj się">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
